#DEV
# configure your datasource
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = TrustNo1
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/productdb

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = update

